<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            tools:text="Use of Linux based Network and Open Office" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_strong"/>

        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            tools:text="Area: Operating System for Computer and Office Applications" />

        <include
            android:id="@+id/issue"
            layout="@layout/view_challenge_details_line" />

        <include
            android:id="@+id/need"
            layout="@layout/view_challenge_details_line" />

        <include
            android:id="@+id/outcome"
            layout="@layout/view_challenge_details_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/discussion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/title_discussion_group" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/discussion"
                android:layout_toLeftOf="@+id/enterChat"
                android:layout_toStartOf="@+id/enterChat"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/message_discussion_group"/>

            <Button
                android:id="@+id/enterChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/label_enter"
                android:theme="@style/LightGreenButton" />

        </RelativeLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
